# patient-desk-services

./: data_model.xlsx  pom.xml
pd-services-model/: pom.xml
pd-services-model/src/main/java/com/jd/pd/model/: Patient.java
pd-services-repo/: pom.xml
pd-services-repo/src/main/java/com/jd/pd/entity/: Patient.java
pd-services-repo/src/main/java/com/jd/pd/repository/: PatientRepository.java
pd-services-web/: pom.xml
pd-services-web/src/main/java/com/jd/pd/: PDWebApiMain.java
pd-services-web/src/main/java/com/jd/pd/web/: PDWebApiMain.java
pd-services-web/src/main/java/com/jd/pd/web/controllers/: PatientResource.java
pd-services-web/src/main/resources/: application.properties  schema.sql
