<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jd.pd</groupId>
  <artifactId>pd-services-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PD Services API</name>
  <modules>
  	<module>pd-services-web</module>
  	<module>pd-services-repo</module>
  	<module>pd-services-model</module>
  </modules>
</project>